[2018-10-30T11:33:35+00:00][backup/301018.sql] sucessfuly send!
[2018-10-30T11:38:28+00:00][backup/301018.sql] sucessfuly send!
[2019-02-14T08:20:02+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:21:02+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:22:02+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:25:02+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:30:02+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:35:04+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
[2019-02-14T08:40:01+00:00][public_html/crm/backup/140219.sql] sucessfuly send!
